# selenium-samples-java

./: .gitignore  README.md  pom.xml
cucumber-parallel/: pom.xml
cucumber-parallel/src/test/java/com/automationrhapsody/cucumber/formatter/: CustomFormatter.java  RunWikipediaTestsWithCustomFormatter.java
cucumber-parallel/src/test/java/com/automationrhapsody/cucumber/parallel/tests/wikipedia/: BaseSteps.java  RunWikipediaTest.java  WikipediaSteps.java
cucumber-parallel/src/test/java/com/automationrhapsody/cucumberparallel/tests/wikipedia/: BaseSteps.java  RunWikipediaTest.java  WikipediaSteps.java
cucumber-parallel/src/test/resources/com/automationrhapsody/cucumber/parallel/tests/wikipedia/: ignored.feature  search-ambiguous-many.feature  search-direct.feature
cucumber-parallel/src/test/resources/com/automationrhapsody/cucumberparallel/tests/wikipedia/: main-page.feature  search-ambiguous-many.feature
design-patterns/: pom.xml
design-patterns/src/test/java/com/automationrhapsody/designpatterns/: Browser.java  Browsers.java  DesignPatternsTest.java  HomePageObject.java  NullWebElement.java  WebDriverFacade.java  WebDriverFactory.java
junit/: pom.xml
junit/src/main/java/com/automationrhapsody/junit/: DateTimeUtils.java  Locator.java  LocatorService.java  Point.java  Utils.java
junit/src/test/java/com/automationrhapsody/junit/: DateTimeUtilsTest.java  LocatorDataDrivenTest.java  LocatorDataProviderTest.java  LocatorParameterizedTest.java  LocatorServiceTest.java  LocatorTest.java
junit/src/test/java/com/automationrhapsody/junit/rules/: MessagesQueueRule.java  PrintSequenceRule.java
junit/src/test/java/com/automationrhapsody/junit/runners/: RetryRunner.java
junit/src/test/java/com/automationrhapsody/junit/tests/: ExecutionSequenceRulesTest.java  ExecutionSequenceTest.java  MessagesQueueTest.java  MessagesQueueTesting.java  PrintSequenceTest.java  RetryRunnerTests.java
junit/src/test/java/com/automationrhapsody/junit/utils/: PointUtils.java  RequestUtils.java
wiremock/: pom.xml
wiremock/src/main/java/com/automationrhapsody/wiremock/: JerseyPersonRestClient.java  Main.java  PersonRestClient.java  PersonRestClientBuilder.java
wiremock/src/main/java/com/automationrhapsody/wiremock/model/: Person.java
wiremock/src/test/java/com/automationrhapsody/wiremock/: JerseyPersonRestClientTest.java
