<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.automationrhapsody</groupId>
        <artifactId>selenium-samples-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.automationrhapsody.junit</groupId>
    <artifactId>junit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>junit</name>
    <properties>
        <powerMock.version>1.6.5</powerMock.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powerMock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powerMock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <threadCount>10</threadCount>
                    <parallel>methods</parallel>
                    <includes>
                        <include>**/DateTimeUtilsTest.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
